<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions - Body-Motion Tetris</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <h1 class="neon-text">
        <span class="line">ANLEITUNG</span>
      </h1>
    </header>

    <div class="container instructions-container">
      <h2>Wie spielt man Body-Motion Tetris?</h2>
      <ol>
          <strong>1. Spiel starten</strong>
          <p>
            Klicke auf den <b>Play</b>-Button auf der Startseite, um das Spiel
            zu starten.
          </p>
          
          <p>
          <strong>2. Kamera aktivieren</strong>
          <p>
            Erlaube den Zugriff auf deine Kamera, wenn du dazu aufgefordert wirst.
            Die Kamera wird genutzt, um deine Bewegungen zu verfolgen.
          </p>
            
          </p>
          <strong>3. Bewegungserkennung und Steuerung</strong>
          <p>
            Steuere die fallenden Blöcke durch Bewegung deines Körpers:
          </p>
          <ul>
            <li>
              <strong>Block nach rechts bewegen:</strong> Bewege deine rechte Hand
              nach rechts.
            </li>
            <li>
              <strong>Block nach links bewegen:</strong> Bewege deine linke Hand
              nach links.
            </li>
            <li>
              <strong>Hard Drop:</strong> Halte beide Hände für eine Sekunde nach
              unten.
            </li>
            <li>
              <strong>Block drehen:</strong> Neige deinen Kopf nach links oder
              bewege ihn nach oben.
            </li>
          </ul>
        </li>
          <p>
            <strong>4. Punkte sammeln</strong>
          </p>
          <p>
            Bilde vollständige Reihen, um Punkte zu sammeln. Je mehr Reihen du
            gleichzeitig löschst, desto mehr Punkte bekommst du!
          </p>
      </ol>
    </div>
    

    <button class="back-button" onclick="goBack()">back</button>

    <script>
      function goBack() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
